{
  "name": "colombiatravel",
  "version": "1.0.0",
  "description": "proyecto de agencia de viajes usando tailwind",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-tailwind": "npx tailwindcss -i tailwind.css -o style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
